{
  "manifest_version": 3,
  "name": "Beta3",
  "version": "1.3",
  "description": "Testing for summarization",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Extension is Running"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "content-script.js"
      ]
      ,
      "css":
      ["content-script.css"]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ]
}